# GeoDrone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/doc/: script.sql
app/release/: output.json
app/src/androidTest/java/br/com/geodrone/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xhdpi/: linear_layout_custom.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aceite_usuario.html  aceite_usuario_geoclima.html  aceite_usuario_geomonitora.html  style.css
app/src/main/java/br/com/geodrone/: GeoDroneApplication.java  Session.java  SessionGeooDrone.java
app/src/main/java/br/com/geodrone/activity/: ActivityHelper.java  AndroidCameraApiActivity.java  CadImagemActivity.java  CadastroImagemActivity.java  CadastroPluviosidadeActivity.java  CadatroUsuarioActivity.java  CameraFotoActivity.java  ConsultarPragaActivity.java  EnvImgCameraActivity.java  ForunActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MensagemActivity.java  MonitoramentoActivity.java  RegChuvasActivity.java  RegistroPragasActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/geodrone/crypt/: BCrypt.java  BCryptPasswordEncoder.java  CryptoUtils.java  Cryptography.java  CryptographyCipher.java  KeyUtils.java
app/src/main/java/br/com/geodrone/dto/: ColetaPluviosidadeDto.java  DownloadFile.java  LocationPointDto.java  LocationRotaDto.java  MenuMainDto.java  PluviosidadeDiariaDto.java  PragaDto.java  PragasDto.java
app/src/main/java/br/com/geodrone/exception/: BusinessException.java
app/src/main/java/br/com/geodrone/model/: AuditApi.java  Cliente.java  ClienteUsuario.java  Configuracao.java  DadosPluviometricos.java  DefensivoQuimico.java  Dispositivo.java  Doenca.java  Estacao.java  EstacaoPluviometrica.java  EstagioInfestacao.java  GenericModel.java  PerfilUsuario.java  PontoColetaChuva.java  Praga.java  RegistroChuva.java  RegistroCondicaoTempo.java  RegistroDefensivo.java  RegistroDoenca.java  RegistroImagem.java  RegistroPraga.java  RotaTrabalho.java  Talhao.java  TipoCultivo.java  TipoDefensivo.java  Usuario.java
app/src/main/java/br/com/geodrone/oauth/: APIClient.java  AuthenticationInterceptor.java  OAuthInterceptor.java  ServiceGenerator.java
app/src/main/java/br/com/geodrone/presenter/: BasePresenter.java  EstacaoPluviometricaPresenter.java  PontoColetaChuvaPresenter.java  PragaPresenter.java  ProgressBarPresenter.java  TipoCultivoPresenter.java  UsuarioPresenter.java
app/src/main/java/br/com/geodrone/repository/: ClienteRepository.java  ClienteUsuarioRepository.java  ConfiguracaoRepository.java  CrudRepository.java  DefensivoQuimicoRepository.java  DispositivoRepository.java  DoencaRepository.java  EstacaoPluviometricaRepository.java  EstagioInfestacaoRepository.java  PerfilUsuarioRepository.java  PontoColetaChuvaRepository.java  PragaRepository.java  RegistroChuvaRepository.java  RegistroCondicaoTempoRepository.java  RegistroCondicoesTempoRepository.java  RegistroDefensivoRepository.java  RegistroDoencaRepository.java  RegistroImagemRepository.java  RegistroPragaRepository.java  RotaTrabalhoRepository.java  TalhaoRepository.java  TipoCultivoRepository.java  TipoDefensivoRepository.java  UsuarioRepository.java
app/src/main/java/br/com/geodrone/resource/: AlterarSenhaUsuarioResourse.java  ClienteResource.java  ClienteUsuarioResource.java  DefensivoQuimicoResource.java  DoencaResource.java  EstagioInfestacaoResource.java  InstallerResource.java  MensagemResource.java  MicroRegiaoResource.java  PontoColetaChuvaResource.java  PragaResource.java  PrevisaoTempoArqResource.java  RegistroChuvaResource.java  RegistroCondicaoTempoResource.java  RegistroDefensivoResource.java  RegistroDoencaResource.java  RegistroImagemResource.java  RegistroPragaResource.java  SincronizacaoAndroidResource.java  SincronizacaoFilter.java  SincronizacaoResource.java  SincronizacaoRetResource.java  SincronizacaoWebResource.java  TalhaoResource.java  TipoCultivoResource.java  TipoDefensivoResource.java  UsuarioMensagemResource.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-xhdpi/: btn_circle_shape.xml  progress_circular.xml
app/src/main/res/drawable-xxxhdpi/: btn_transparent_edge_green.xml
app/src/main/res/layout/: activity_aceite_usuario.xml  activity_aceite_usuario_geoclima.xml  activity_aceite_usuario_geodrone.xml  activity_aceite_usuario_geomonitora.xml  activity_android_camera_api.xml  activity_cad_imagem.xml  activity_cadastro_cliente.xml  activity_cadastro_imagem.xml  activity_cadastro_pluviosidade.xml  activity_cadatro_usuario.xml  activity_camera_foto.xml  activity_consulta_talhao.xml  activity_consultar_cliente.xml  activity_consultar_usuario.xml  activity_env_img_camera.xml  activity_forum.xml  activity_forum_geodrone.xml  activity_forun.xml  activity_full_screen_image.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_mensagem.xml  activity_mensagem_usuarios.xml  activity_monitoramento.xml  activity_ponto_coleta_chuva.xml  activity_previsao_tempo_adm_cliente.xml  activity_previsao_tempo_adm_micro_regiao.xml  activity_previsao_tempo_consulta.xml  activity_primeiro_login.xml  activity_reg_chuvas.xml  activity_registro_condicao_tempo_card_view_item.xml  activity_registro_condicoes_tempo.xml  activity_registro_defensivo.xml  activity_registro_doenca.xml  activity_registro_imagem.xml  activity_registro_praga.xml  activity_registro_pragas.xml  activity_relatorio_indice_praga.xml  (+47 more)
app/src/main/res/menu/: activity_main_bottom_navigation_items.xml  activity_main_drawer.xml  activity_monitoramento_buttom_navigation.xml  lite_list_menu.xml  main.xml  menu_cadastro_imagem_bottom_navigation.xml  menu_cadatrar_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: generator_geodrone.jks
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/geodrone/: ExampleUnitTest.java
(+241 files in other folders)
