apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "br.com.geodrone"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable "ResourceType"
    }
    /*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */
}

// Looks like I already have :p
greendao {
    schemaVersion 1
    daoPackage 'br.com.geodrone.model.daoGen'
    targetGenDir "src/main/java/"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:25.+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:support-v13:26.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui:3.2.2'
    implementation 'com.google.gms:google-services:3.2.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    //implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.android.support:recyclerview-v7:26.1.+'
    //compile 'com.android.support:recyclerview-v7:25+'
    //compile 'com.android.support:cardview-v7:25+'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.wang.avi:library:2.1.3'//PROGRESS

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

    compile 'id.zelory:compressor:2.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //IMAGE LOAD
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
    //compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
