<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_registrar_praga"
        android:icon="@drawable/ic_bug_black_24dp"
        android:title="@string/menu_registro_de_praga"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_item_registrar_doenca"
        android:icon="@drawable/ic_doenca_black_24dp"
        android:title="@string/menu_registro_de_doenca"
        app:showAsAction="withText" />

</menu>