<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_registrar_praga"
        android:icon="@mipmap/ic_mosca"
        android:title="@string/menu_registro_de_praga"/>
    <item
        android:id="@+id/menu_item_sem_registrar_praga"
        android:icon="@mipmap/ic_mosca"
        android:title="@string/menu_sem_registro_de_praga"/>
    <item
        android:id="@+id/menu_item_registrar_doenca"
        android:icon="@drawable/ic_doenca_black_24dp"
        android:title="@string/menu_registro_de_doenca"/>
    <item
        android:id="@+id/menu_item_sem_registrar_doenca"
        android:icon="@drawable/ic_doenca_black_24dp"
        android:title="@string/menu_sem_registro_de_doenca"/>
</menu>