<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="br.com.geodrone.ui.relatorioregistrodoenca.RelatorioRegistroDoencaActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_dt_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/edit_text_dt_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:hint="@string/lb_dt_inicio" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_dt_fim"
            android:layout_below="@id/text_input_layout_dt_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/edit_text_dt_fim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:hint="@string/lb_dt_fim" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_req_relatorio"
            android:layout_below="@id/text_input_layout_dt_fim"
            style="@style/CustomStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/lb_btn_gerar_relatorio"/>
    </RelativeLayout>
