<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/aberturaLayoutGeral"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aberturaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:scaleType = "centerCrop"
        android:src="@drawable/img_geodrone"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/aberturaVersaoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center" />


</RelativeLayout>