<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editText_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/lb_nome"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cpf_cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_nome"
            >
            <EditText android:id="@+id/editText_cpf_cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/lb_cpf_cnpj"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_cpf_cnpj"
            >
            <EditText android:id="@+id/editText_email"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/lb_email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_telefone"
            android:layout_below="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/edit_text_telefone"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/lb_telefone" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/input_layout_perfil"
            android:layout_below="@+id/input_layout_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/lb_microregiao"
            />

        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/spinner_perfil"
            android:layout_below="@+id/input_layout_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/input_layout_ativo"
            android:layout_below="@+id/spinner_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/lb_ativo"
            />

        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/spinner_ativo"
            android:layout_below="@+id/input_layout_ativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_senha_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_ativo"
            >
            <EditText android:id="@+id/input_nova_senha_usuario"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/lb_senha"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_confirmar_senha_usuario"
            android:layout_below="@+id/input_layout_senha_usuario"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/input_confirmar_senha_usuario"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/lb_confirmar_senha"/>
        </android.support.design.widget.TextInputLayout>

</RelativeLayout>
    </ScrollView>